# This is a basic workflow to help you get started with Actions

name: Env access

# Controls when the action will run.
on:
  workflow_dispatch:
  push:
jobs:
  deploy:
    environment: testing
    runs-on: ubuntu-latest

    steps:
      - name: Install dependencies
        run: echo ${{ secrets.ENV_SECRET }}|base64

